# RentACar_Core.Packages

./: Core.Packages.slnx
Core.Application/: Core.Application.csproj
Core.Application/Pipelines/Caching/: CacheSettings.cs  CachingBehavior.cs  ICacheableRequest.cs
Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Core.Application/Responses/: GetListResponse.cs
Core.Application/Rules/: BaseBusinessRules.cs
Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
Core.CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs  ValidationException.cs
Core.Persistence/: Core.Persistence.csproj
Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core.Persistence/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
Core.Persistence/Repositories/: EFRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimeStamps.cs  IQuery.cs  IRepository.cs
